{
  "name": "roboscore",
  "version": "0.1.0",
  "main": "./dist/js/application.js",
  "scripts": {
    "start": "gulp compile && ./node_modules/.bin/electron ."
  },
  "dependencies": {
    "keytar": "^3.0.0"
  },
  "repository": "",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "del": "^2.0.2",
    "electron-prebuilt": "^0.34.2",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-sass": "^2.1.0"
  }
}
