{
  "name": "roboscore",
  "version": "0.1.0",
  "main": "./dist/js/application.js",
  "scripts": {
    "start": "npm run compile:all && ./node_modules/.bin/electron .",
    "compile:all": "npm run compile:js && npm run compile:css && npm run compile:html && npm run compile:fonts",
    "compile:js": "coffee --compile --output dist/js src/js",
    "compile:css": "sass -Cq --update src/css:dist/css --sourcemap=none",
    "compile:html": "mkdir -p dist/html; cp -R src/html dist",
    "compile:fonts": "mkdir -p dist/fonts; cp -R src/fonts dist"
  },
  "dependencies": {
    "keytar": "^3.0.0"
  },
  "repository": "",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "electron-prebuilt": "^0.34.2"
  }
}
